<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rishabh portfolio</title>
    <style>
        body{
            background-color: rgb(8, 48, 82);
            color:whitesmoke

        }
        nav {
            display:flex;
            align-items: center;
            justify-content :space-around;
            height: 89px;
            background-color: rgb(11, 11, 82);
             
        }
        nav ul {
            display: flex;
            justify-content: center;

        }
        nav ul li{
            
            list-style: none;
            margin:0 27px;
        }
            nav ul li a{
                text-decoration: none;
                color: honeydew;


        }
        .left{
            font-size: 3rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection >div
        {
            width: 30%;
        }
        .lefthelp{
           
            width: 50%;
            font-size: 3rem ;
        }
            
            
        
        .righthelp img{
            width: 80%;
            
        }
        .contactform h1{
            text-align: center;
        }
        .contactform form div{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class = "left"> Rishabh portfolio</div>
            <div class = "right">
                <ul>
                <li ><a href="index.html">home<a/></li>
                 
                <li ><a href="intro.html">intro<a/></li>
                    <li ><a href="contact.html">contact<a/></li>
                
                 </ul>
            </div>
        </nav>
    </header>




    </style>

</head>
<main>
    <div class="contactform">
    <h1>if u have any quary lemme know </h1>
    <form>
        <div class="mb-3">
          <label for="clientemail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
          </div>
            <div class="mb-3">
          <label for="clientPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="clientpassword">
          <div id="emailHelp" class="form-text">We'll never share your password with anyone else.</div>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">i have read term and conditions</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</main>
<body>
    
</body>
</html>
