<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rishabh portfolio</title>
    <style>
        body{
            background-color: rgb(8, 48, 82);
            color:whitesmoke

        }
        nav {
            display:flex;
            align-items: center;
            justify-content :space-around;
            height: 89px;
            background-color: rgb(11, 11, 82);
             
        }
        nav ul {
            display: flex;
            justify-content: center;

        }
        nav ul li{
            
            list-style: none;
            margin:0 27px;
        }
            nav ul li a{
                text-decoration: none;
                color: honeydew;


        }
        .left{
            font-size: 3rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection >div
        {
            width: 30%;
        }
        .lefthelp{
           
            width: 50%;
            font-size: 3rem ;
        }
            
            
        
        .righthelp img{
            width: 80%;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class = "left"> Rishabh portfolio</div>
            <div class = "right">
                <ul>
                <li ><a href="index.html">home<a/></li>
                 
                <li ><a href="intro.html">intro<a/></li>
                    <li ><a href="contact.html">contact<a/></li>
                
                 </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="lefthelp">hello , my name is rishabh 
            <div> and i am a student of cumputer science</div>
            <div class="buttons">
                <button class="button">Download Resume</button>
            </div>
            </div>
            


            
            <div class="righthelp">
                <img src="photu.png.png" alt="">
            </div>
        
        </section>
    </main>

    
</body>
</html>
