<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rishabh portfolio</title>
    <style>
        body{
            background-color: rgb(8, 48, 82);
            color:whitesmoke

        }
        nav {
            display:flex;
            align-items: center;
            justify-content :space-around;
            height: 89px;
            background-color: rgb(11, 11, 82);
             
        }
        nav ul {
            display: flex;
            justify-content: center;

        }
        nav ul li{
            
            list-style: none;
            margin:0 27px;
        }
            nav ul li a{
                text-decoration: none;
                color: honeydew;


        }
        .left{
            font-size: 3rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection >div
        {
            width: 30%;
        }
        .lefthelp{
           
            width: 50%;
            font-size: 3rem ;
        }
            
            
        
        .righthelp img{
            width: 80%;
            
        }
        .introduction h1{
            text-align: center;
            
  
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class = "left"> Rishabh portfolio</div>
            <div class = "right">
                <ul>
                <li ><a href="index.html">home<a/></li>
                 
                <li ><a href="intro.html">intro<a/></li>
                    <li ><a href="contact.html">contact<a/></li>
                
                 </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="introduction">
            <h1> About Me </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam hic consequuntur voluptatum modi corrupti eligendi cum corporis ipsa quam, magni velit. Porro mollitia nostrum at? Consequatur nostrum, dolores vero provident tempore rem laudantium iure modi exercitationem? Ad repudiandae porro quam corrupti, atque rem ratione amet nam ab consequuntur voluptate pariatur nemo nisi in corporis laborum reprehenderit aspernatur ea ex, possimus eius doloremque illo nobis! Quia, ipsam expedita. Consectetur error enim dolor est asperiores, quisquam assumenda ullam, et explicabo vitae natus eveniet reiciendis incidunt dolorum, architecto inventore repellendus quaerat dolorem. Libero laudantium nemo autem ex debitis minima, iusto saepe asperiores nulla hic modi blanditiis culpa! Eligendi ex aliquam voluptatum in!</p>
             <h2> skills </h2>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, veniam velit. Sit adipisci ducimus dolorem accusantium possimus enim fuga at inventore, atque porro beatae, laboriosam repellat eum, delectus odio id cumque obcaecati laudantium expedita. Dolorum accusamus ipsum officia pariatur cum voluptates eveniet animi ipsa consectetur ullam, ratione quod laboriosam vero!</p>
        </div> 
    </main>
    </body>
    </html>
